Script started on Wed 04 Dec 2013 11:02:12 AM PST
]0;002505606@jb358-6:/students/csci/002505606/cse330/lab10[?1034h[002505606@jb358-6 lab10]$ make
make: `lab10' is up to date.
]0;002505606@jb358-6:/students/csci/002505606/cse330/lab10[002505606@jb358-6 lab10]$ ./lab10

How many values? 10

17 20 24 24 19 99 12 96 82 21 

99
.96
..82
...17
...24
..21
...19
.24
..20
..12


96
.82
..24
...17
..21
.24
..20
..12
]0;002505606@jb358-6:/students/csci/002505606/cse330/lab10[002505606@jb358-6 lab10]$ exit

Script done on Wed 04 Dec 2013 11:02:32 AM PST
